# rs.android_CatAPI

app/: build.gradle
app/src/androidTest/java/com/drozdova/catapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drozdova/catapi/: Api.kt  CatFragment.kt  CatViewModel.kt  CatsListFragment.kt  CatsPageSource.kt  MainActivity.kt
app/src/main/java/com/drozdova/catapi/adapter/: CatAdapter.kt
app/src/main/java/com/drozdova/catapi/data/: ApiData.kt  Cat.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml  fragment_cats_list.xml  rv_item_cat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drozdova/catapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
