plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.drozdova.catapi"
        minSdk 16
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // подключение retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
//    runtimeOnly("androidx.recyclerview:recyclerview:1.2.1")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi
    implementation("com.squareup.moshi:moshi:1.12.0")
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-moshi
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    // https://mvnrepository.com/artifact/io.coil-kt/coil
    implementation("io.coil-kt:coil:1.3.2")

    // https://mvnrepository.com/artifact/androidx.activity/activity-ktx
    implementation("androidx.activity:activity-ktx:1.3.1")

    implementation ("androidx.paging:paging-runtime-ktx:3.0.1")

    // https://mvnrepository.com/artifact/androidx.databinding/viewbinding
//    implementation("androidx.databinding:viewbinding:7.0.2")


    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")

    implementation ("com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6")
    implementation ("androidx.fragment:fragment-ktx:1.3.6")


}